QT_QPA_PLATFORMTHEME=qt5ct
QT_QPA_PLATFORM=wayland
LIBVA_DRIVER_NAME=nvidia
__GLX_VENDOR_LIBRARY_NAME=nvidia
XGD_SESSION_TYPE=wayland
GBM_BACKEND=nvidia-drm
NVD_BACKEND=direct
XDG_CURRENT_DESKTOP=sway
